<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Custom Styles */
        body {
            background-color: #000;
            color: #fff;
        }

        .navbar {
            background-color: #000;
            border-bottom: 4px solid #89CFF0; /* Baby blue color */
        }

        .navbar-brand,
        .navbar-brand img {
            color: #89CFF0; /* Baby blue color */
        }

        .btn-outline-light {
            border-color: #89CFF0; /* Baby blue color */
            color: #89CFF0; /* Baby blue color */
        }

        .btn-outline-light:hover {
            background-color: #89CFF0; /* Baby blue color */
            color: #000;
        }

        .display-11 {
            color: #89CFF0; /* Baby blue color */
        }

        footer {
            color: #89CFF0; /* Baby blue color */
            text-align: center;
            padding: 20px 0;
        }

        .table-dark {
            background-color: #333;
        }

        hr {
            border-color: #89CFF0; /* Baby blue color */
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img src="{% static 'logo.png' %}" alt="" width="60" height="40"> Face Analysis
            </a>
        </div>
    </nav>

    <!-- body -->
    <div class="container mt-4">
        <h3 class="display-11 text-center mb-4">Facial Analysis</h3>

        <form action="#" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group mb-3">
                <label for="{{ form.image.id_for_label }}" class="form-label sr-only">Upload Image</label>
                {{ form.image }}
                <input type="submit" value="Display Image" class="btn btn-outline-light">
            </div>
        </form>

        {% if upload %}
        <div class="row mt-4">
            <div class="col">
                <img class="img-fluid" src="/media/ml_output/process.jpg" alt="">
            </div>
            <div class="col">
                <table class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <td>Face Image</td>
                            {% for c in results.count  %}
                            <td>
                                <img class="img-fluid" src="/media/ml_output/roi_{{ c }}.jpg" alt="">
                            </td>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tr>
                        <td>Face Detection Score</td>
                        {% for detect_score in results.face_detect_score  %}
                        <td>{{ detect_score }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Name</td>
                        {% for name in results.face_name  %}
                        <td>{{ name }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Face Score</td>
                        {% for name_score in results.face_name_score  %}
                        <td>{{ name_score }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Emotion</td>
                        {% for emotion in results.emotion_name  %}
                        <td>{{ emotion }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Emotion Score</td>
                        {% for emotion_score in results.emotion_name_score  %}
                        <td>{{ emotion_score }}</td>
                        {% endfor %}
                    </tr>
                </table>
            </div>
        </div>
        {% endif %}

        <hr class="my-4">
        <div class="container">
            <footer>
                <a href="https://www.linkedin.com/in/jaafar-safar-b73782241/" style="color: #89CFF0;"> Made by Jaafar Safar</a>
            </footer>
        </div>
    </div>
</body>

</html>
